<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MediCalendar</title>
    <link rel="stylesheet" href="MainPage.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        rel="stylesheet" />
    <script src="MainPage.js"></script>
</head>

<body>
    <main id="main-page">
        <!-- 제목 -->
        <div id="page-title">
            <img id="main-img" src="logo.svg" alt="LogoImg">
            MediCalendar
        </div>

        <!-- 검색창 -->
        <form>
            <label class="radioText"><input type="radio" name="option" value="itemName" checked> 약품명 </label>
            <label class="radioText"><input type="radio" name="option" value="entpName"> 업체명 </label>
            <label class="radioText"><input type="radio" name="option" value="efcyQesitm"> 효능 </label>
            <br>
            <br>
            <label><input id="inputField" type="text"
                    onkeypress="if(event.keyCode=='13'){event.preventDefault(); search();}"
                    placeholder="검색 분류를 선택 후 검색어를 입력해 주십시오."></label>
            <button id="search-btn" type="button" onclick="search()"><span id="search" class="material-symbols-outlined">search</span></button>
            <h5>본 사이트는 식품의약품안전처의 의약품개요정보(e약은요) 공공데이터를 활용한 정보를 제공하고 있습니다.</h5>
        </form>
        <br>
        <!-- 검색 결과 표시-->
        <div id="Main_Select">
        </div>

        <!-- 검색 세부사항 표시 -->
        <div id="Main_Detail">
        </div>
    </main>

    <aside>
        <!-- 로그인 버튼 -->
        <!-- 네이버 로그인 이미지로 -->
        <!-- <a href="/auth/naverlogin"> -->
        <!-- <img height="50" src="http://static.nid.naver.com/oauth/small_g_in.PNG" alt="네이버 로그인"> -->
        <!-- </a> -->

        <!-- 로그인 버튼 누르면 바로 네이버 로그인 뜨게 -->
        <form id ='loginForm' action="/auth/naverlogin" method="get">
            <input type="hidden" id="currentUrl" name="currentUrl" value="">
            <button id="login" type="submit" size="30"><img src="login.png" width="120px" height="40px"></button>
        </form>
        <script>
            function setCurrentUrl() {
                var currentUrl = window.location.href;
                document.getElementById('currentUrl').value = currentUrl;
            }
            function checkLoginStatus() {
                fetch('/auth/checklogin')
                    .then(response => response.json())
                    .then(data => {
                        if (data.LoggedIn) {
                            //console.log(3);
                            document.getElementById('login').innerHTML =  '<img src="logout.png" width="130px" height="40px">';
                            document.getElementById('loginForm').action = '/auth/logout';
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }

            // 페이지 로드 시 setCurrentUrl 함수와 checkLoginStatus 함수 호출
            window.onload = function () {
                setCurrentUrl();
                checkLoginStatus();
            }
        </script>
        <br>
        <nav>
            <!-- 목차 -->
            <div id="page">Page</div>
            <ul>
                <label>
                    <li class="list"><a href="MainPage.html" target="_self">
                            <span class="material-symbols-outlined" style="font-size: 20px;">description</span>
                            Home
                        </a></li>
                </label>
                <label>
                    <li class="list"><a href="MyPage.html" target="_self">
                            <span class="material-symbols-outlined" style="font-size: 20px;">description</span>
                            My Medicine
                        </a></li>
                </label>
                <label>
                    <li class="list"><a href="Maps.html" target="_self">
                            <span class="material-symbols-outlined" style="font-size: 20px;">description</span>
                            Pharmacy
                        </a></li>
                </label>
            </ul>
        </nav>
    </aside>

</body>

</html>